<!DOCTYPE html>
<html>
<head>
    <title>Column resizing</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
            <div id="grid"></div>

            <script>
                $(document).ready(function() {
                    $("#grid").kendoGrid({
                        dataSource: {
                            type: "odata",
                            transport: {
                                read: "http://demos.kendoui.com/service/Northwind.svc/Orders"
                            },
                            schema: {
                                model: {
                                    fields: {
                                        OrderID: { type: "number" },
                                        ShipCountry: { type: "string" },
                                        ShipCity: { type: "string" },
                                        ShipName: { type: "string" },
                                        OrderDate: { type: "date" },
                                        ShippedDate: { type: "date" }
                                    }
                                }
                            },
                            pageSize: 15
                        },
                        height: 430,
                        sortable: true,
                        resizable: true,
                        pageable: true,
                        columns: [
                            {
                                field: "OrderDate",
                                title: "Order Date",
                                width: 110,
                                format: "{0:MM/dd/yyyy}"
                            },
                            {
                                field: "ShipCountry",
                                title: "Ship Country",
                                width: 110
                            },
                            {
                                field: "ShipCity",
                                title: "Ship City",
                                width: 110
                            },
                            {
                                field: "ShipName",
                                title: "Ship Name",
                                width: 200
                            },
                            {
                                field: "ShippedDate",
                                title: "Shipped Date",
                                format: "{0:MM/dd/yyyy}"
                            },
                            {
                                field: "OrderID",
                                title: "ID",
                                width: 60
                            }
                        ]
                    });
                });
            </script>
        </div>

</body>
</html>
