

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2013.1.319</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.kendoui.com/web/whats-new/release-notes/">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI v2013.1.319</h1>

        <h1>Framework</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Include VSDOC for all suites in Kendo Complete and Kendo Complete for ASP.NET MVC</li><li>Remove the default JSON parameterMap from DataSource Java wrapper implementation</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>Flip and pageTurn transitons do not work in IE10</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DataSource Icon'>
            <h2>DataSource</h2>

            <p><strong>What's new</strong></p><ul><li>Support for virtualization with grouping</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>OData tranposrt does not support filtering with "Does not contain" operator</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Globalization_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Globalization Icon'>
            <h2>Globalization</h2>

            <p><strong>What's new</strong></p><ul><li>Expand culture's numberFormat in order to support globalize.js</li><li>Allow to define shortYearCutoff option through culture info script.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>kendo.toString hangs out when try to format number with "# yr." format</li><li>Numeric formatting rounds to the last zero placeholder in the decimal part incorrectly</li><li>kendo.parseDate parses incorrectly ISO8601 dates with timezones</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Grid_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Grid Icon'>
            <h2>Grid</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Sorting options of the column menu does not work on touch devices</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/HierarchicalDataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI HierarchicalDataSource Icon'>
            <h2>HierarchicalDataSource</h2>

            <p><strong>What's new</strong></p><ul><li>Breaking change: children datasources are now lazily initialized</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/MVVM_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI MVVM Icon'>
            <h2>MVVM</h2>

            <p><strong>What's new</strong></p><ul><li>Support for setting &lt;select&gt; values which do not exist in the source binding.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>MVVM clears the widget, which initiated the model change</li><li>Multi select selection updated if an item is deselected</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Validator_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Validator Icon'>
            <h2>Validator</h2>

            <p><strong>What's new</strong></p><ul><li>Method for hiding all validation messages</li></ul>
            
        </div>
        <h1>Web</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Visual Studio 2012 intellisense annotations</li><li>PHP Wrappers</li><li>TypeScript support</li><li>RequireJS support</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>Multiple drag&amp;drop issues in IE10 when zoomed.</li><li>document.activeElement triggers Javascript unspecified error in IE from inside iframe</li></ul>
            </div>
        </div>

        <h1>New UI Widgets</h1>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/MultiSelect_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI MultiSelect Icon'>
            <div class="poBoxIconText">
                <h2>MultiSelect</h2>
            </div>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Tooltip_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Tooltip Icon'>
            <div class="poBoxIconText">
                <h2>Tooltip</h2>
            </div>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ColorPicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ColorPicker Icon'>
            <div class="poBoxIconText">
                <h2>ColorPicker</h2>
            </div>
        </div>

        <h1>UI Widgets Features and Updates</h1>

        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/AutoComplete_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI AutoComplete Icon'>
            <h2>AutoComplete</h2>

            <p><strong>What's new</strong></p><ul><li>Honor readonly HTML attribute of the element during widget's initialization</li><li>Support for persisting DataSource's filters</li><li>Support for binding to keys which are not valid JavaScript identifiers.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget does not clear selection of the clicked item on close</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Calendar_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Calendar Icon'>
            <h2>Calendar</h2>

            <p><strong>What's new</strong></p><ul><li>Honor min and max values rendering view title</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Calendar without footer throws an error when destroyed</li><li>Widget stops propagation of mouse enter/leave events.</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ColorPicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ColorPicker Icon'>
            <h2>ColorPicker</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>ColorPicker's Pop-up closes automatically on touch device</li><li>Pop-up flickers when opened-closed fast</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ComboBox_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ComboBox Icon'>
            <h2>ComboBox</h2>

            <p><strong>What's new</strong></p><ul><li>Honor readonly HTML attribute of the element during widget's initialization</li><li>Support cascading from ComboBox/DropDownList widget</li><li>Widget raises change event when select item with closed popup.</li><li>Support for binding to keys which are not valid JavaScript identifiers.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget does not select next item after filtration</li><li>Support form reset when widget is initialized from select element</li><li>Pop-up flickers when opened-closed fast</li><li>Widget does not select correct item if value is set as HTML attribute (applicable for cascade functionality)</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DataSource Icon'>
            <h2>DataSource</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Total is not refresh when changes are canceled and server paging is enabled</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DatePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DatePicker Icon'>
            <h2>DatePicker</h2>

            <p><strong>What's new</strong></p><ul><li>Honor readonly HTML attribute of the element during widget's initialization</li><li>Add format option to the parseFormats array only if it is part of it.</li><li>Avoid parsing input's value if user did not change it</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget does not navigate to current focused date on open</li><li>Pop-up flickers when opened-closed fast</li><li>MVC DateTimePicker and NumericTextBox have a k-input class applied to the wrapper element</li><li>Widget does not delete shared calendar if it has never been opened</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DatePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DateTimePicker Icon'>
            <h2>DateTimePicker</h2>

            <p><strong>What's new</strong></p><ul><li>Honor readonly HTML attribute of the element during widget's initialization</li><li>Add format option to the parseFormats array only if it is part of it.</li><li>Avoid parsing input's value if user did not change it</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget does not navigate to current focused date on open</li><li>Pop-up flickers when opened-closed fast</li><li>MVC DateTimePicker and NumericTextBox have a k-input class applied to the wrapper element</li><li>Widget does not delete shared calendar if it has never been opened</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Draggable_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Draggable Icon'>
            <h2>Draggable</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>iPad: Selection on Drag&amp;Drop not prevented</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DropDown_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DropDownList Icon'>
            <h2>DropDownList</h2>

            <p><strong>What's new</strong></p><ul><li>Honor readonly HTML attribute of the element during widget's initialization</li><li>Support cascading from ComboBox/DropDownList widget</li><li>Widget raises change event when select item with closed popup.</li><li>Support for binding to keys which are not valid JavaScript identifiers.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget does not remove tabIndex attribute on disable</li><li>DropDownList is not sized properly if not visible during binding</li><li>Support form reset when widget is initialized from select element</li><li>Pop-up flickers when opened-closed fast</li><li>Widget does not select correct item if value is set as HTML attribute (applicable for cascade functionality)</li><li>Widget does not select correct item if optionLabel is defined</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Editor_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Editor Icon'>
            <h2>Editor</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for customizing the ImageBrowser search box text</li><li>Allow images to be deleted with backspace key</li><li>Allow createLink and insertImage commands to be executed with predefined options.</li><li>Support function as ImageBrowser thumbnailUrl</li><li>Use feature detection to get proper selection object</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Scroll position is not persisted when pasting (WebKit)</li><li>Deleting paragraph leaves strange formatting</li><li>ThumbnailUrl with get parameters will result in invalid requests</li><li>'Empty folder' message can be selected and deleted in image browser</li><li>Image onerror handlers are executed</li><li>Large image thumbnails are not shown after upload</li><li>Dialog titles do not honor the localization</li><li>Pasted content appears at the end of the editor in iOS 5</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Grid_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Grid Icon'>
            <h2>Grid</h2>

            <p><strong>What's new</strong></p><ul><li>Support for binding to keys which are not valid JavaScript identifiers.</li><li>Cancel event</li><li>Defer creation of column menu until it is shown</li><li>Defer the creation of the column filter menu until menu is shown</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Issue with Grid grouping in Windows 8</li><li>Fix Column reordering to right when there is a hidden column</li><li>kendo.ns value is not reflected by generated popup edit form container-for attributes</li><li>Input type file should not be automatically bind during editing</li><li>Column menu does not work for template columns with space in the title</li><li>Grid keyboard navigation does scroll to very large cells correctly</li><li>Hiding a column doesn't work when all groups are collapsed</li><li>Grid footer horizontal scroll position is not correct after refresh</li><li>Ungrouping does not properly align footer cells</li><li>Click event of the expand/collapse button is not detached after grid destroy</li><li>Deleting row while editing a new one in inline edit mode does not cancel the changes</li><li>Grid does not display gradient for selected state in IE</li><li>Fix Declaratively initialization of Grid with groupable/reorderable enabled</li><li>Fix adding new items on grid last page</li><li>Grid selection changes when using right mouse button</li><li>Grid content not aligned properly after columnHide action</li><li>Fix Multiple grid selection prevents editing</li><li>Fix Performance regression in grid grouping</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ListView_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ListView Icon'>
            <h2>ListView</h2>

            <p><strong>What's new</strong></p><ul><li>Cancel event</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/MVVM_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI MVVM Icon'>
            <h2>MVVM</h2>

            <p><strong>What's new</strong></p><ul><li>Support for binding to keys which are not valid JavaScript identifiers.</li><li>Add functional helpers (map, each, find, select, remove) to ObservableArray</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Attribute binding does not update when the value is updated in the parent ViewModel</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Menu_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Menu Icon'>
            <h2>Menu</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Pop-up flickers when opened-closed fast</li><li>DatePicker cannot be opened in IE when inside a Grid column menu</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/MultiSelect_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI MultiSelect Icon'>
            <h2>MultiSelect</h2>

            <p><strong>What's new</strong></p><ul><li>Honor readonly HTML attribute of the element during widget's initialization</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/NumericTextBox_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI NumericTextBox Icon'>
            <h2>NumericTextBox</h2>

            <p><strong>What's new</strong></p><ul><li>Honor readonly HTML attribute of the element during widget's initialization</li><li>Prevent user input if value is longer than maxLength attribute.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget allows to enter '&gt;' symbol</li><li>Vertical line is rendered incorrectly when spinners option is set to false</li><li>MVC DateTimePicker and NumericTextBox have a k-input class applied to the wrapper element</li><li>NumericTextBox does not work in IE7 when placeholder option is set</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/PanelBar_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI PanelBar Icon'>
            <h2>PanelBar</h2>

            <p><strong>What's new</strong></p><ul><li>Errors in Ajax content fail silently</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Slider_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Slider Icon'>
            <h2>Slider</h2>

            <p><strong>What's new</strong></p><ul><li>Updated tooltip with screen boundary detection</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Splitter_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Splitter Icon'>
            <h2>Splitter</h2>

            <p><strong>What's new</strong></p><ul><li>Unitless values for `size` will be interpreted as pixel values</li><li>Performance improvement of splitter with large content</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TabStrip_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TabStrip Icon'>
            <h2>TabStrip</h2>

            <p><strong>What's new</strong></p><ul><li>Errors in Ajax content fail silently</li><li>TabStrip Ajax content loading cannot be canceled.</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>TabStrip with no tabs throws JS error when focused by the user</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TimePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TimePicker Icon'>
            <h2>TimePicker</h2>

            <p><strong>What's new</strong></p><ul><li>Honor readonly HTML attribute of the element during widget's initialization</li><li>Avoid parsing input's value if user did not change it</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Last rendered item is bigger then the max time</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TreeView_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TreeView Icon'>
            <h2>TreeView</h2>

            <p><strong>What's new</strong></p><ul><li>Change event (triggered after selection has changed)</li><li>Performance improvement for `checkChildren: true` initialization</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Multi-level dataTextField cannot be set through data attribute</li><li>Disabling items through MVVM does not disable them visually</li><li>Disabled nodes render enabled checkboxes</li><li>Space key checks user-rendered checkboxes</li><li>Scroll position is not persisted when focusing widget</li><li>checkChildren:false updates parent indeterminate/checked state</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Window_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Window Icon'>
            <h2>Window</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Window content is not scrollable on a touch device</li><li>Width and height cannot be set through data attributes</li><li>Textboxes cannot be focused in Kendo UI Window in IE after closing and destroying an iframe-containing instance</li><li>Window modal overlay not positioned correctly when destroying open instance and 2+ other modal instances are present</li><li>Iframe:true requests the content URL twice, aborting the first request</li><li>Window inside iframe triggers Javascript unspecified error in IE</li></ul>
        </div>
        <h1>DataViz</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Tooltip uses series color as background</li><li>Visual Studio 2012 intellisense annotations</li><li>PHP Wrappers</li><li>TypeScript support</li><li>RequireJS support</li></ul>
                
            </div>
        </div>

        <h1>New UI Widgets</h1>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/BulletGraph_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI BulletGraph Icon'>
            <div class="poBoxIconText">
                <h2>BulletGraph</h2>
            </div>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Sparklines_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Sparkline Icon'>
            <div class="poBoxIconText">
                <h2>Sparkline</h2>
            </div>
        </div>

        <h1>UI Widgets Features and Updates</h1>

        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Chart_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Chart Icon'>
            <h2>Chart</h2>

            <p><strong>What's new</strong></p><ul><li>Breaking change: selectStart, select and selectEnd now report the selected range (from/to) as dates for date axes.</li><li>Add dataItems as an additional parameter to the aggregate function.</li><li>Updated crosshair with screen boundary detection</li><li>Add border.opacity setting for bar, column, pie and donut series</li><li>Updated tooltip with screen boundary detection</li><li>Add highlight.visible option</li><li>Add negativeColor for bar and column series</li><li>Allow selection for any category axis</li><li>Breaking change: Justified option should be true by default for the Area chart.</li><li>Add multiple tooltip functionality.</li><li>Add crosshair functionality.</li><li>Export kendo.dataviz.requestFrame(callback, delay) and make it overridable</li><li>x/yAxis type can now be inferred from min/max options as well as series values</li><li>Add scatter and categorical pan and zoom demos</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Chart should work with datasource without items.</li><li>Donut series ignore individual startAngle and use the one set on the first series</li><li>Category axis is rendered on top for bar charts with no defined categories</li><li>Chart automatic width and height are unreliable in Chrome</li><li>Reduced memory usage in IE (unique hashtable keys leak memory in IE &lt; 10)</li><li>Axis type is incorrectly inferred when a x/yAxis has a name and the series data is of type Date</li><li>dashType is not applied unless for line series unless width is set</li><li>Axis range might not be calculated correctly for the first axis if it is named</li><li>Rendered elements don't have IDs in IE to avoid memory leaks. Use kendo.dataviz.getElement(id) instead of document.getElementByID(id) for locating them.</li><li>Date strings as x/y values result in error even when x/yAxis type is "date"</li><li>Error when using date value/x/yAxis and zoom*/drag* events</li><li>Chart with no set height can disappear when the page is zoomed</li><li>Possible hang when the axis baseUnit is set to hours/minutes and contains DST transition</li><li>The chart can hang if DST changes in the date axis range</li><li>Navigator selection can become misaligned</li><li>Memory leaks on dispose</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Gauge_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Linear Gauge Icon'>
            <h2>Linear Gauge</h2>

            <p><strong>What's new</strong></p><ul><li>Export kendo.dataviz.requestFrame(callback, delay) and make it overridable</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Add missing scale line options.</li><li>Error when Gauge transitions are disabled (regression in v. 2012.3.1411)</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Gauge_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Radial Gauge Icon'>
            <h2>Radial Gauge</h2>

            <p><strong>What's new</strong></p><ul><li>Export kendo.dataviz.requestFrame(callback, delay) and make it overridable</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Add missing scale line options.</li><li>Error when Gauge transitions are disabled (regression in v. 2012.3.1411)</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Sparklines_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Sparkline Icon'>
            <h2>Sparkline</h2>

            <p><strong>What's new</strong></p><ul><li>Updated crosshair with screen boundary detection</li><li>Add border.opacity setting for bar, column, pie and donut series</li><li>Updated tooltip with screen boundary detection</li><li>Add data bars (type: "bar")</li><li>Add highlight.visible option</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ChartStock_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI StockChart Icon'>
            <h2>StockChart</h2>

            <p><strong>What's new</strong></p><ul><li>Breaking change: selectStart, select and selectEnd now report the selected range (from/to) as dates for date axes.</li><li>Add dataItems as an additional parameter to the aggregate function.</li><li>Updated crosshair with screen boundary detection</li><li>Add border.opacity setting for bar, column, pie and donut series</li><li>Updated tooltip with screen boundary detection</li><li>Add highlight.visible option</li><li>Add negativeColor for bar and column series</li><li>Allow selection for any category axis</li><li>Add StockChart virtualization example in Spring demos</li><li>Add multiple tooltip functionality.</li><li>Add crosshair functionality.</li><li>Export kendo.dataviz.requestFrame(callback, delay) and make it overridable</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Category axis is rendered on top for bar charts with no defined categories</li><li>Chart automatic width and height are unreliable in Chrome</li><li>Reduced memory usage in IE (unique hashtable keys leak memory in IE &lt; 10)</li><li>dashType is not applied unless for line series unless width is set</li><li>Rendered elements don't have IDs in IE to avoid memory leaks. Use kendo.dataviz.getElement(id) instead of document.getElementByID(id) for locating them.</li><li>Chart with no set height can disappear when the page is zoomed</li><li>Possible hang when the axis baseUnit is set to hours/minutes and contains DST transition</li><li>The chart can hang if DST changes in the date axis range</li><li>Memory leaks on dispose</li></ul>
        </div>
        <h1>Mobile</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>useNative option for Scroller and useNativeScrolling option for Mobile View</li><li>Support for server-side navigation for remote views</li><li>Improve view transitions on mobile devices (sometimes they stop abruptly)</li><li>on remote view load, If no data-role=view element is found contents are treated as a single view</li><li>View afterShow event (triggered after the transition is complete)</li><li>Add init, open and close events for the Modal View widget</li><li>Visual Studio 2012 intellisense annotations</li><li>TypeScript support</li><li>RequireJS support</li><li>Improve remote view with parameters behavior</li><li>Introduce contentElement() method to always get the contents parent</li><li>Allow scrollview to scroll to percentage of its width</li><li>ButtonGroup touchstart/end configuration option</li><li>Add support for datetime-local input type.</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>ScrollView does not work inside a Modal View</li><li>Nexus 10 is not recognized as a tablet </li><li>Textarea cannot be scrolled when inside a mobile application view</li><li>2 actionsheets do not work in view with a model</li><li>ScrollView does not retain its offset on orientation change when pages are present</li><li>Browser window can be dragged on iOS during View transition.</li><li>View Title gets bigger if it has block content</li><li>ListView endless scrolling does not work in a modalview. </li><li>ScrollView does not set its page correctly via data attribute</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DropDown_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DropDownList Icon'>
            <h2>DropDownList</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>DropDownList gets opened when being a start point for scrolling in Kendo UI Mobile</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ListView_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ListView Icon'>
            <h2>ListView</h2>

            <p><strong>What's new</strong></p><ul><li>Add/Remove items depending on the applied action to the observable array.</li><li>ListView filtering</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Wrong property name in Kendo Mobile Listview</li><li>Mobile Scroller stops working when user has a finger on the ListView while DataSource changes</li><li>Grouped widget throws a JavaScript exception when clear data using query method</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Scroller_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Scroller Icon'>
            <h2>Scroller</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Mobile Scroller stops working when user has a finger on the ListView while DataSource changes</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/SplitView_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI SplitView Icon'>
            <h2>SplitView</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Kendo mobile pane does not support initial view setting (docs have it)</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TabStrip_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TabStrip Icon'>
            <h2>TabStrip</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>TabStrip with URL parameters doesn't reflect the view change on app.navigate()</li></ul>
        </div>
        <h1>ASP.NET MVC Wrappers</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Add option to skip rendering the script tags around the deferred scripts</li><li>Upload available *-vsdoc.js files to Kendo UI CDN</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>AuthorizationContext object gets incorrect RouteData object</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Chart_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Chart Icon'>
            <h2>Chart</h2>

            <p><strong>What's new</strong></p><ul><li>Add Donut settings to SeriesDefaults</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ComboBox_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ComboBox Icon'>
            <h2>ComboBox</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Support SelectListItem with null value for the Value property</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DataSource Icon'>
            <h2>DataSource</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Numbers with decimal point are not converted to the needed format when the culture uses comma as separator</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DatePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DatePicker Icon'>
            <h2>DatePicker</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>MVC DateTimePicker and NumericTextBox have a k-input class applied to the wrapper element</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DatePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DateTimePicker Icon'>
            <h2>DateTimePicker</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>MVC DateTimePicker and NumericTextBox have a k-input class applied to the wrapper element</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DropDown_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DropDownList Icon'>
            <h2>DropDownList</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Support SelectListItem with null value for the Value property</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Grid_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Grid Icon'>
            <h2>Grid</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Template expressions in custom toolbar command URL are not evaluated</li><li>Group footer aggregates are not correct when server operation is disabled</li><li>Binding to Enum which subclass byte does not work as expected</li><li>Regular expression attribute is not escaped properly when using Popup editing</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Gauge_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Linear Gauge Icon'>
            <h2>Linear Gauge</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Add missing scale line options.</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Menu_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Menu Icon'>
            <h2>Menu</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Menu throws exception when try to generate correct relative App path</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/NumericTextBox_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI NumericTextBox Icon'>
            <h2>NumericTextBox</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>MVC DateTimePicker and NumericTextBox have a k-input class applied to the wrapper element</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Gauge_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Radial Gauge Icon'>
            <h2>Radial Gauge</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Add missing scale line options.</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Sparklines_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Sparkline Icon'>
            <h2>Sparkline</h2>

            <p><strong>What's new</strong></p><ul><li>Add data bars (type: "bar")</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Splitter_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Splitter Icon'>
            <h2>Splitter</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Legacy MVC themes do not style correctly Splitter overlay during pane resizing</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TreeView_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TreeView Icon'>
            <h2>TreeView</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Server-rendered expanded nodes require two clicks to be collapsed</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Validator_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Validator Icon'>
            <h2>Validator</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Error is thrown when checkbox with name which contains dot is validated </li></ul>
        </div>
    </div>
</body>
</html>
