<!doctype html>
<html>
<head>
    <title>Kendo UI Examples</title>
    <link rel="stylesheet" href="../content/shared/styles/suite.css" />
</head>
<body>
    <div id="page">
        <a class="offline-button" href="../index.html">Back to all suites</a>

        
        <h1>Mobile Widgets</h1>
        <ul>
            
            <li>
                <h2>Mobile Widgets</h2>
                <ul>
                    
                        <li><a href='overview/index.html'>Overview</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ActionSheet</h2>
                <ul>
                    
                        <li><a href='actionsheet/index.html'>Basic usage</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Button</h2>
                <ul>
                    
                        <li><a href='button/index.html'>Basic usage</a></li>
                    
                        <li><a href='button/events.html'>Events</a></li>
                    
                        <li><a href='button/appearance.html'>Customizing Appearance</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ButtonGroup</h2>
                <ul>
                    
                        <li><a href='buttongroup/index.html'>Basic usage</a></li>
                    
                        <li><a href='buttongroup/events.html'>Events</a></li>
                    
                        <li><a href='buttongroup/appearance.html'>Customizing Appearance</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ListView</h2>
                <ul>
                    
                        <li><a href='listview/index.html'>Basic usage</a></li>
                    
                        <li><a href='listview/detailbuttons.html'>Detail Buttons</a></li>
                    
                        <li><a href='listview/databinding.html'>Data binding</a></li>
                    
                        <li><a href='listview/pull-to-refresh.html'>Pull to refresh</a></li>
                    
                        <li><a href='listview/endless-scrolling.html'>Endless scrolling</a></li>
                    
                        <li><a href='listview/pull-with-endless.html'>Pull to refresh + Endless scrolling</a></li>
                    
                        <li><a href='listview/press-to-load-more.html'>Press to load more</a></li>
                    
                        <li><a href='listview/fixedheaders.html'>Fixed Headers</a></li>
                    
                        <li><a href='listview/templates.html'>Custom templates</a></li>
                    
                        <li><a href='listview/editing.html'>Editing</a></li>
                    
                        <li><a href='listview/filtering.html'>Filtering</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ModalView</h2>
                <ul>
                    
                        <li><a href='modalview/index.html'>Basic usage</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>NavBar</h2>
                <ul>
                    
                        <li><a href='navbar/index.html'>Basic usage</a></li>
                    
                        <li><a href='navbar/appearance.html'>Customizing appearance</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>PopOver</h2>
                <ul>
                    
                        <li><a href='popover/index.html'>Basic usage</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Scroller</h2>
                <ul>
                    
                        <li><a href='scroller/index.html'>Basic usage</a></li>
                    
                        <li><a href='scroller/pull-to-refresh.html'>Pull to refresh</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ScrollView</h2>
                <ul>
                    
                        <li><a href='scrollview/index.html'>Basic usage</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Switch</h2>
                <ul>
                    
                        <li><a href='switch/index.html'>Basic usage</a></li>
                    
                        <li><a href='switch/events.html'>Events</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>TabStrip</h2>
                <ul>
                    
                        <li><a href='tabstrip/index.html'>Basic usage</a></li>
                    
                        <li><a href='tabstrip/appearance.html'>Customizing Appearance</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
        <h1>Mobile Framework</h1>
        <ul>
            
            <li>
                <h2>Application</h2>
                <ul>
                    
                        <li><a href='application/index.html'>Overview</a></li>
                    
                        <li><a href='application/loadingpopup.html'>Loading popup</a></li>
                    
                        <li><a href='application/transitions.html'>View transitions</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Forms</h2>
                <ul>
                    
                        <li><a href='forms/index.html'>Overview</a></li>
                    
                        <li><a href='forms/checkboxes.html'>Checks and Radios</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Touch Events</h2>
                <ul>
                    
                        <li><a href='touch/index.html'>Touch Events</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>View</h2>
                <ul>
                    
                        <li><a href='view/index.html'>Overview</a></li>
                    
                        <li><a href='view/zoomable.html'>Zoomable View</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>SplitView</h2>
                <ul>
                    
                        <li><a href='splitview/index.html'>Overview</a></li>
                    
                        <li><a href='splitview/appearance.html'>Customizing Appearance</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Layout</h2>
                <ul>
                    
                        <li><a href='layout/index.html'>Overview</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
    </div>
</body>
</html>
