<!DOCTYPE html>
<html>
<head>
    <title>Binding to remote data</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.dataviz.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
            <div class="chart-wrapper">
                <div id="chart"></div>
            </div>
            <script>
                function createChart() {
                    $("#chart").kendoChart({
                        dataSource: {
                            transport: {
                                read: {
                                    url: "../../content/dataviz/js/screen_resolution.json",
                                    dataType: "json"
                                }
                            },
                            sort: {
                                field: "order",
                                dir: "asc"
                            },
                            group: {
                                field: "year"
                            }
                        },
                        legend: {
                            position: "top"
                        },
                        title: {
                            text: "1024x768 screen resolution trends"
                        },
                        seriesDefaults: {
                            type: "donut",
                            startAngle: 270
                        },
                        series: [{
                            field: "share",
                            categoryField: "resolution",
                            visibleInLegendField: "visibleInLegend",
                            padding: 10
                        }],
                        tooltip: {
                            visible: true,
                            template: "#= dataItem.resolution #: #= value #% (#= dataItem.year #)"
                        }
                    });
                }

                $(document).ready(function() {
                    setTimeout(function() {
                        // Initialize the chart with a delay to make sure
                        // the initial animation is visible
                        createChart();

                        $("#example").bind("kendo:skinChange", function(e) {
                            createChart();
                        });
                    }, 400);
                });
            </script>
        </div>

</body>
</html>
