<!DOCTYPE html>
<html>
<head>
    <title>Keyboard support</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">

  <div class="demo-section">
    <label for="basic">Simple (palette-based) picker:</label>
  
    <input type="color" id="basic" value="#00ccff" accesskey="s"
           data-role="colorpicker" data-palette="websafe" />
  </div>

  <ul class="keyboard-legend">
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider"><a target="_blank" href="http://en.wikipedia.org/wiki/Access_key">Access key</a></span>
        +
        <span class="key-button">s</span>
      </span>
      <span class="button-descr">Focuses the simple selector</span>
    </li>
  </ul>

  <ul class="keyboard-legend">
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">enter, down</span>
      </span>
      <span class="button-descr">(when popup is closed) opens the popup</span>
    </li>
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">left arrow</span>
      </span>
      <span class="button-descr">selects previous color</span>
    </li>
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">right arrow</span>
      </span>
      <span class="button-descr">selects next color</span>
    </li>
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">up/down</span>
      </span>
      <span class="button-descr">move one row up/down</span>
    </li>
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">enter</span>
      </span>
      <span class="button-descr">select current color</span>
    </li>
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">escape</span>
      </span>
      <span class="button-descr">cancel the selection</span>
    </li>
  </ul>

  <div class="demo-section">
    <label for="hsv">HSV picker:</label>
  
    <input type="color" id="hsv" value="#00ccff" accesskey="h"
           data-role="colorpicker" data-opacity="true" />
  </div>

  <ul class="keyboard-legend">
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider"><a target="_blank" href="http://en.wikipedia.org/wiki/Access_key">Access key</a></span>
        +
        <span class="key-button">h</span>
      </span>
      <span class="button-descr">Focuses the HSV selector</span>
    </li>
  </ul>

  <ul class="keyboard-legend">
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">enter, down</span>
      </span>
      <span class="button-descr">(when popup is closed) opens the popup</span>
    </li>
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">arrows</span>
      </span>
      <span class="button-descr">update saturation/value in the big rectangle</span>
    </li>
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">ctrl + left/right</span>
      </span>
      <span class="button-descr">update hue slider</span>
    </li>
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">ctrl + up/down</span>
      </span>
      <span class="button-descr">update opacity slider (when opacity present)</span>
    </li>
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">shift</span>
      </span>
      <span class="button-descr">hold shift for fine-tuning</span>
    </li>
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">enter</span>
      </span>
      <span class="button-descr">select current color</span>
    </li>
    <li>
      <span class="button-preview">
        <span class="key-button leftAlign wider">escape</span>
      </span>
      <span class="button-descr">cancel the selection</span>
    </li>
  </ul>

  <script>
    // initialize widgets
    kendo.init($("#example"));
  </script>
  
  <style scoped>
    .demo-section {
      margin: 0 auto 25px;
      width: 500px;
      min-height: 60px;
      line-height: 60px;
      vertical-align: middle;
      text-align: center;
    }
  </style>

</div>

</body>
</html>
